node {
  def server = Artifactory.server 'http://coeus-jfrog-artifactory.usgovvirginia.cloudapp.usgovcloudapi.net:8082/ui/'
  def myGradleContainer = docker.image('gradle:jdk8-alpine')
  myGradleContainer.pull()
  stage('prep') {
    checkout scm
  }
  stage('build') {
     myGradleContainer.inside("-v ${env.HOME}/.gradle:/home/gradle/.gradle") {
       sh 'cd complete && ./gradlew build'
     }
  }
  stage('test') {
     myGradleContainer.inside("-v ${env.HOME}/.gradle:/home/gradle/.gradle") {
       sh 'cd complete && ./gradlew test'
     }
  }
  stage('publish') {
    def uploadSpec = """{
      "files": [
        {
          "pattern": "complete/build/libs/gs-gradle-*.jar",
          "target": "http://coeus-jfrog-artifactory.usgovvirginia.cloudapp.usgovcloudapi.net:8082/artifactory/gradle-gradle-dev-local/"
        }
     ]
    }"""
    server.upload(uploadSpec)
  }
}
